.logo {
	width: 100px;
}

body {
	background-image: url("images/background.png");
	background-repeat: repeat-x;
	background-size: auto 100%;
}

.row, .main-container {
	background-color: #FFFFFF;
}

.main-container {
	max-width: 1140px;
}

#navbar {
	margin-bottom: 0px;
}
#block-menu-menu-secondary-menu {
	background-color: #001e2e;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#block-menu-menu-secondary-menu a {
    color: #FFFFFF;
}

#block-menu-menu-secondary-menu .nav>li>a:focus, .nav>li>a:hover, #navbar > div.main-navigation > div > nav > ul > li > a:hover {
	color: #FFFFFF;
}

#block-menu-menu-secondary-menu .nav>li>a:focus, .nav>li>a:hover, #navbar > div.main-navigation > div > nav > ul > li > a:hover {
	background-color: #005c8f;
}

#superfish-2 li {
	padding: 10px;
}

#superfish-2 li a {
	color: #FFFFFF;
}

#block-superfish-2 {
	background-color: #001e2e;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
/*Navigation css */
.navbar-brand {
	display: none;
}

.navbar-nav>li>a {
	padding-top: 5px;
    padding-bottom: 5px;
}

.navbar-header, .service-nav {
	float:left;
}

.service-nav {
	display: block;
	position: absolute;
    top: 0;
    right: 0px;
	width: 300px;
}

.service-nav a {
	float: left;
}

.navbar-nav.secondary {
	display: none;
}

.main-navigation {
    float: right;
	padding-right: 0px;
}

#navbar > div.main-navigation > div{
    position: relative;
    top: 5px;
    left: 8px;
    z-index: 1;
}

.col-sm-12 {
	width: 50%;
}

.page-header {
	display: none;
}

.slider-body {
	float: left;
    width: 40%;
	background-color: #002437;
    color: #fff;
	display: flex;
}

#frontpage-wraper {
    display: flex;
}

.slider-image {
	float: left;
	width: 60%;
	/*display: -webkit-box;*/
	
}

.four-columns {
    display: block;
    width: 23%;
    float: left;
    border: 1px solid;
    border-color: #e4e4e4;
    margin: 1%;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	box-shadow: 0px 0px 3px #888888;
}

.field-name-field-folder div {
	display: none;
}

#block-menu-menu-footer-menu > ul {
	float: left;
	width: 300px;
}

#block-menu-menu-footer-menu > ul > li > a, #block-menu-menu-footer-menu {
	float: left;
}

#block-block-7 {
	position: relative;
    display: block;
    //padding: 10px 15px;
}

#frontpage-teaser {
    padding-bottom: 10px;
	border-bottom: 3px solid #e4e4e4;
}

.col-sm-12 {
	border: 3px solid #e4e4e4;
    padding-bottom: 10px;
}

.navbar-default {
	background-color: #FFFFFF;
	border: none;
}

#navbar li {
	border: 1px solid #ccc;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	box-shadow: 0px 0px 3px #888888;
}

.main-navigation .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a {
	background-color: #FFFFFF;
}

.main-navigation .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a {
	background-color: #003450;
    color: #FFFFFF;
	border-radius: 10px;
}

#footer {
	margin-top: 30px;
}

.body-text {
	margin-left: 80px;
    margin-top: 80px
}

.flex-direction-nav {
	position: relative;
}

.flex-direction-nav a:before {
	font-size: 30px;
	background-color: #002437;
	color: #FFFFFF;
	border-radius: 25px;
	width: 35px;
    padding-right: 8px;
}

.slider-link a {
	color: #FFFFFF;
}

.slides {
	border: 4px solid #d6d6d6;
    border-radius: 10px;
}

#flexslider-1 > ul.slides > li.flex-active-slide {
    display: grid !important;
}

#footer .container {
	width: 1110px;
}

.flexslider .slides img {
	display: block;
    width: auto;
}

.region-footer {
	color: #FFFFFF;
}

#block-menu-menu-footer-menu > ul > li > a {
	color: #FFFFFF;
	padding-top: 0px;
}

#block-block-7 > p > a {
	color: #FFFFFF;
}

#webform-client-form-21 > div > div > button:hover {
	background-color: #001e2e;
	color: #FFFFFF;
}