/*=======================================================================
*** PORTO_SUB STYLE SHEET***
========================================================================*/

html {
	background-image: url("images/swirls2.gif");
	overflow-x: hidden;
}

body {
	background-color:transparent;
}

span {
	font-family: 'Open Sans', sans-serif;
}

#header {
	background-color:transparent;
	padding-top: 20px;
}

#header.fixed {
	padding-top: 0px;
}

p::-moz-selection, p::selection {
	color: #a8d1ff;
}

::selection {
      background-color: #a8d1ff; // WebKit/Blink Browsers
}




.view-frontpage-content tr{
	    background-color: #fff;
}

.flag-wrapper {
	bottom: 5px;
	left: 16px;
}

#newsletter-subscribe > span.support{
padding-left: 5px;
}

.flag-throbber {
	display: none;
}

.container .twelve.columns {
	max-width: 635px;
	margin-left: 0px;
    /*margin-right: 15px;*/
}



form.fivestar-widget, .fivestar-static-item  {
	padding-top: 15px;
}

.container .column, .container .columns {
	margin-right: 0px;


}

.panels-flexible-1 .panels-flexible-region-inside {
	padding-left: 0px;
	padding-right: 0px;
}

.flag-message {
	left: -125px;
	width: 150px;
}
