// Variables --------

@base-font-family: 'Open Sans', sans-serif;

@font-size-h1: 40px;
@font-size-h2: 28px;
@font-size-h3: 20px;

// Colors --------
// Primary colors

@yellow: #fcc32e;
@blue:   #006ca1;

// Secondary colors
@orange: #ef7d0f;
@green:  #26a69b;
@purple: #5d68ae;

//Gray Palette
@light-grey: #ececec;
@medium-grey:#b2b2b1;
@dark-grey:  #6f6f6e;
@caption-grey: #383838;

@light-gray: @light-grey;
@medium-gray:@medium-grey;
@dark-gray:  @dark-grey;
@caption-gray: @caption-grey;

// BREAKPOINTS --------

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-max:   (@screen-xs - 1);

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-max:   (@screen-sm - 1);

// Medium screen / desktop
@screen-md:                  960px;
@screen-md-max:   (@screen-md - 1);

// Large screen / wide desktop
@screen-lg:                  1024px;
@screen-lg-max:    (@screen-lg - 1);
